# Kasbotech.Task

./: BlogAPI.sln  Kasbotech.sln  README.md
BlogAPI/: BlogAPI.csproj  BlogAPI.http  Program.cs  appsettings.json
BlogAPI.FirstMicroservice/: BlogAPI.FirstMicroservice.csproj  Program.cs  Worker.cs  appsettings.json
BlogAPI.FirstMicroservice/Data/: AppDBContext.cs
BlogAPI.FirstMicroservice/Properties/: launchSettings.json
BlogAPI.FirstMicroservice/Services/: CandleService.cs
BlogAPI.FirstMicroservice/Services/IServices/: ICandleService.cs
BlogAPI.SecondMicroservice/: BlogAPI.SecondMicroservice.csproj  Program.cs  Worker.cs
BlogAPI.SecondMicroservice/Data/: AppDBContext.cs
BlogAPI.SecondMicroservice/Properties/: launchSettings.json
BlogAPI.SecondMicroservice/Services/: CandleService.cs
BlogAPI.SecondMicroservice/Services/IServices/: ICandleService.cs
BlogAPI.Shares/Models/Auth/: LoginModel.cs  NewTokenModel.cs  RefreshTokenModel.cs  RegisterModel.cs
BlogAPI.Shares/Models/Candle/: CandleModel.cs  CreateCandleModel.cs
BlogAPI.Shares/Models/User/: UserModel.cs
BlogAPI/Controllers/: AuthController.cs  CandleController.cs  WeatherForecastController.cs
BlogAPI/Data/: AppDBContext.cs
BlogAPI/Models/: TokenModel.cs  UserModel.cs
BlogAPI/Properties/: launchSettings.json
BlogAPI/Services/: CandleService.cs  JWTAuthenticationRepository.cs  JWTAuthenticationService.cs  UserService.cs
BlogAPI/Services/IServices/: ICandleService.cs  IUserService.cs
BlogAPI/Services/Repositories/: IJWTAuthenticationRepository.cs  IJWTAuthenticationService.cs
